vendor_name = ModelSim
source_file = 1, C:/Users/1L020/Desktop/DTCI-main/sumador_9bit.v
source_file = 1, C:/Users/1L020/Desktop/DTCI-main/test.vwf
source_file = 1, C:/Users/1L020/Desktop/DTCI-main/DTCI.bdf
source_file = 1, C:/Users/1L020/Desktop/DTCI-main/sumador_24bit.v
source_file = 1, C:/Users/1L020/Desktop/DTCI-main/register.v
source_file = 1, C:/Users/1L020/Desktop/DTCI-main/Latch_RS.v
source_file = 1, C:/Users/1L020/Desktop/DTCI-main/shift_reg.v
source_file = 1, C:/Users/1L020/Desktop/DTCI-main/comparador.v
source_file = 1, C:/Users/1L020/Desktop/DTCI-main/mux.v
source_file = 1, C:/Users/1L020/Desktop/DTCI-main/complementer.v
source_file = 1, C:/Users/1L020/Desktop/DTCI-main/down_counter.v
source_file = 1, C:/Users/1L020/Desktop/DTCI-main/up_counter.v
source_file = 1, C:/Users/1L020/Desktop/DTCI-main/Waveform.vwf
source_file = 1, C:/Users/1L020/Desktop/DTCI-main/sm2.v
design_name = DTCI
instance = comp, \shiftR5~output , shiftR5~output, DTCI, 1
instance = comp, \Ediff[7]~output , Ediff[7]~output, DTCI, 1
instance = comp, \Ediff[6]~output , Ediff[6]~output, DTCI, 1
instance = comp, \Ediff[5]~output , Ediff[5]~output, DTCI, 1
instance = comp, \Ediff[4]~output , Ediff[4]~output, DTCI, 1
instance = comp, \Ediff[3]~output , Ediff[3]~output, DTCI, 1
instance = comp, \Ediff[2]~output , Ediff[2]~output, DTCI, 1
instance = comp, \Ediff[1]~output , Ediff[1]~output, DTCI, 1
instance = comp, \Ediff[0]~output , Ediff[0]~output, DTCI, 1
instance = comp, \REz[7]~output , REz[7]~output, DTCI, 1
instance = comp, \REz[6]~output , REz[6]~output, DTCI, 1
instance = comp, \REz[5]~output , REz[5]~output, DTCI, 1
instance = comp, \REz[4]~output , REz[4]~output, DTCI, 1
instance = comp, \REz[3]~output , REz[3]~output, DTCI, 1
instance = comp, \REz[2]~output , REz[2]~output, DTCI, 1
instance = comp, \REz[1]~output , REz[1]~output, DTCI, 1
instance = comp, \REz[0]~output , REz[0]~output, DTCI, 1
instance = comp, \RFz[22]~output , RFz[22]~output, DTCI, 1
instance = comp, \RFz[21]~output , RFz[21]~output, DTCI, 1
instance = comp, \RFz[20]~output , RFz[20]~output, DTCI, 1
instance = comp, \RFz[19]~output , RFz[19]~output, DTCI, 1
instance = comp, \RFz[18]~output , RFz[18]~output, DTCI, 1
instance = comp, \RFz[17]~output , RFz[17]~output, DTCI, 1
instance = comp, \RFz[16]~output , RFz[16]~output, DTCI, 1
instance = comp, \RFz[15]~output , RFz[15]~output, DTCI, 1
instance = comp, \RFz[14]~output , RFz[14]~output, DTCI, 1
instance = comp, \RFz[13]~output , RFz[13]~output, DTCI, 1
instance = comp, \RFz[12]~output , RFz[12]~output, DTCI, 1
instance = comp, \RFz[11]~output , RFz[11]~output, DTCI, 1
instance = comp, \RFz[10]~output , RFz[10]~output, DTCI, 1
instance = comp, \RFz[9]~output , RFz[9]~output, DTCI, 1
instance = comp, \RFz[8]~output , RFz[8]~output, DTCI, 1
instance = comp, \RFz[7]~output , RFz[7]~output, DTCI, 1
instance = comp, \RFz[6]~output , RFz[6]~output, DTCI, 1
instance = comp, \RFz[5]~output , RFz[5]~output, DTCI, 1
instance = comp, \RFz[4]~output , RFz[4]~output, DTCI, 1
instance = comp, \RFz[3]~output , RFz[3]~output, DTCI, 1
instance = comp, \RFz[2]~output , RFz[2]~output, DTCI, 1
instance = comp, \RFz[1]~output , RFz[1]~output, DTCI, 1
instance = comp, \RFz[0]~output , RFz[0]~output, DTCI, 1
instance = comp, \reset~input , reset~input, DTCI, 1
instance = comp, \clk~input , clk~input, DTCI, 1
instance = comp, \inst20|fstate.S0~0 , inst20|fstate.S0~0, DTCI, 1
instance = comp, \inst20|fstate.S0 , inst20|fstate.S0, DTCI, 1
instance = comp, \inst20|reg_fstate.S1~0 , inst20|reg_fstate.S1~0, DTCI, 1
instance = comp, \inst20|fstate.S1~0 , inst20|fstate.S1~0, DTCI, 1
instance = comp, \inst20|fstate.S1 , inst20|fstate.S1, DTCI, 1
instance = comp, \inst17|Add0~29 , inst17|Add0~29, DTCI, 1
instance = comp, \inst20|ON22~0 , inst20|ON22~0, DTCI, 1
instance = comp, \inst20|ON21~0 , inst20|ON21~0, DTCI, 1
instance = comp, \Ex[7]~input , Ex[7]~input, DTCI, 1
instance = comp, \inst|out[7] , inst|out[7], DTCI, 1
instance = comp, \Ey[7]~input , Ey[7]~input, DTCI, 1
instance = comp, \inst9|out[7] , inst9|out[7], DTCI, 1
instance = comp, \Ex[6]~input , Ex[6]~input, DTCI, 1
instance = comp, \inst|out[6] , inst|out[6], DTCI, 1
instance = comp, \Ey[6]~input , Ey[6]~input, DTCI, 1
instance = comp, \inst9|out[6] , inst9|out[6], DTCI, 1
instance = comp, \Ex[5]~input , Ex[5]~input, DTCI, 1
instance = comp, \inst|out[5] , inst|out[5], DTCI, 1
instance = comp, \Ey[5]~input , Ey[5]~input, DTCI, 1
instance = comp, \inst9|out[5] , inst9|out[5], DTCI, 1
instance = comp, \Ex[4]~input , Ex[4]~input, DTCI, 1
instance = comp, \inst|out[4] , inst|out[4], DTCI, 1
instance = comp, \Ey[4]~input , Ey[4]~input, DTCI, 1
instance = comp, \inst9|out[4] , inst9|out[4], DTCI, 1
instance = comp, \Ex[3]~input , Ex[3]~input, DTCI, 1
instance = comp, \inst|out[3] , inst|out[3], DTCI, 1
instance = comp, \Ey[3]~input , Ey[3]~input, DTCI, 1
instance = comp, \inst9|out[3] , inst9|out[3], DTCI, 1
instance = comp, \Ex[2]~input , Ex[2]~input, DTCI, 1
instance = comp, \inst|out[2] , inst|out[2], DTCI, 1
instance = comp, \Ey[2]~input , Ey[2]~input, DTCI, 1
instance = comp, \inst9|out[2] , inst9|out[2], DTCI, 1
instance = comp, \Ex[1]~input , Ex[1]~input, DTCI, 1
instance = comp, \inst|out[1] , inst|out[1], DTCI, 1
instance = comp, \inst15|xor1[1] , inst15|xor1[1], DTCI, 1
instance = comp, \Ey[1]~input , Ey[1]~input, DTCI, 1
instance = comp, \inst9|out[1] , inst9|out[1], DTCI, 1
instance = comp, \Ey[0]~input , Ey[0]~input, DTCI, 1
instance = comp, \inst9|out[0] , inst9|out[0], DTCI, 1
instance = comp, \inst20|LOAD6~0 , inst20|LOAD6~0, DTCI, 1
instance = comp, \inst1|suma[0] , inst1|suma[0], DTCI, 1
instance = comp, \inst1|suma[1] , inst1|suma[1], DTCI, 1
instance = comp, \inst1|suma[2] , inst1|suma[2], DTCI, 1
instance = comp, \inst1|suma[3] , inst1|suma[3], DTCI, 1
instance = comp, \inst1|suma[4] , inst1|suma[4], DTCI, 1
instance = comp, \inst1|suma[5] , inst1|suma[5], DTCI, 1
instance = comp, \inst1|suma[6] , inst1|suma[6], DTCI, 1
instance = comp, \inst1|suma[7] , inst1|suma[7], DTCI, 1
instance = comp, \inst1|sign , inst1|sign, DTCI, 1
instance = comp, \inst20|reg_fstate.S2~0 , inst20|reg_fstate.S2~0, DTCI, 1
instance = comp, \inst20|fstate.S2 , inst20|fstate.S2, DTCI, 1
instance = comp, \Ex[0]~input , Ex[0]~input, DTCI, 1
instance = comp, \inst|out[0] , inst|out[0], DTCI, 1
instance = comp, \inst15|xor1[0] , inst15|xor1[0], DTCI, 1
instance = comp, \inst17|Equal0~1 , inst17|Equal0~1, DTCI, 1
instance = comp, \inst20|Selector3~0 , inst20|Selector3~0, DTCI, 1
instance = comp, \inst20|reg_fstate.S4~0 , inst20|reg_fstate.S4~0, DTCI, 1
instance = comp, \inst20|fstate.S4 , inst20|fstate.S4, DTCI, 1
instance = comp, \inst20|COUNTD6~0 , inst20|COUNTD6~0, DTCI, 1
instance = comp, \inst17|Ediff[6]~0 , inst17|Ediff[6]~0, DTCI, 1
instance = comp, \inst17|Ediff[0] , inst17|Ediff[0], DTCI, 1
instance = comp, \inst17|Add0~25 , inst17|Add0~25, DTCI, 1
instance = comp, \inst17|Ediff[1] , inst17|Ediff[1], DTCI, 1
instance = comp, \inst17|Add0~21 , inst17|Add0~21, DTCI, 1
instance = comp, \inst17|Ediff[2] , inst17|Ediff[2], DTCI, 1
instance = comp, \inst17|Add0~17 , inst17|Add0~17, DTCI, 1
instance = comp, \inst17|Ediff[3] , inst17|Ediff[3], DTCI, 1
instance = comp, \inst17|Add0~13 , inst17|Add0~13, DTCI, 1
instance = comp, \inst17|Ediff[4] , inst17|Ediff[4], DTCI, 1
instance = comp, \inst17|Add0~9 , inst17|Add0~9, DTCI, 1
instance = comp, \inst17|Ediff[5] , inst17|Ediff[5], DTCI, 1
instance = comp, \inst17|Add0~5 , inst17|Add0~5, DTCI, 1
instance = comp, \inst17|Ediff[6] , inst17|Ediff[6], DTCI, 1
instance = comp, \inst17|Add0~1 , inst17|Add0~1, DTCI, 1
instance = comp, \inst17|Ediff[7] , inst17|Ediff[7], DTCI, 1
instance = comp, \inst17|Equal0~0 , inst17|Equal0~0, DTCI, 1
instance = comp, \inst20|Selector3~1 , inst20|Selector3~1, DTCI, 1
instance = comp, \inst20|fstate.S6 , inst20|fstate.S6, DTCI, 1
instance = comp, \inst20|reg_fstate.S5~0 , inst20|reg_fstate.S5~0, DTCI, 1
instance = comp, \inst20|fstate.S5 , inst20|fstate.S5, DTCI, 1
instance = comp, \inst10|d~1 , inst10|d~1, DTCI, 1
instance = comp, \inst10|d[23] , inst10|d[23], DTCI, 1
instance = comp, \inst20|reg_fstate.S3~0 , inst20|reg_fstate.S3~0, DTCI, 1
instance = comp, \inst20|fstate.S3 , inst20|fstate.S3, DTCI, 1
instance = comp, \inst7|d~1 , inst7|d~1, DTCI, 1
instance = comp, \inst7|d[23] , inst7|d[23], DTCI, 1
instance = comp, \Fy[22]~input , Fy[22]~input, DTCI, 1
instance = comp, \inst20|CLEAR4~0 , inst20|CLEAR4~0, DTCI, 1
instance = comp, \inst10|d[14]~0 , inst10|d[14]~0, DTCI, 1
instance = comp, \inst10|d[22] , inst10|d[22], DTCI, 1
instance = comp, \Fx[22]~input , Fx[22]~input, DTCI, 1
instance = comp, \inst20|CLEAR3~0 , inst20|CLEAR3~0, DTCI, 1
instance = comp, \inst7|d[9]~0 , inst7|d[9]~0, DTCI, 1
instance = comp, \inst7|d[22] , inst7|d[22], DTCI, 1
instance = comp, \Fy[21]~input , Fy[21]~input, DTCI, 1
instance = comp, \inst10|d[21] , inst10|d[21], DTCI, 1
instance = comp, \Fx[21]~input , Fx[21]~input, DTCI, 1
instance = comp, \inst7|d[21] , inst7|d[21], DTCI, 1
instance = comp, \Fy[20]~input , Fy[20]~input, DTCI, 1
instance = comp, \inst10|d[20] , inst10|d[20], DTCI, 1
instance = comp, \Fx[20]~input , Fx[20]~input, DTCI, 1
instance = comp, \inst7|d[20] , inst7|d[20], DTCI, 1
instance = comp, \Fy[19]~input , Fy[19]~input, DTCI, 1
instance = comp, \inst10|d[19] , inst10|d[19], DTCI, 1
instance = comp, \Fx[19]~input , Fx[19]~input, DTCI, 1
instance = comp, \inst7|d[19] , inst7|d[19], DTCI, 1
instance = comp, \Fy[18]~input , Fy[18]~input, DTCI, 1
instance = comp, \inst10|d[18] , inst10|d[18], DTCI, 1
instance = comp, \Fx[18]~input , Fx[18]~input, DTCI, 1
instance = comp, \inst7|d[18] , inst7|d[18], DTCI, 1
instance = comp, \Fy[17]~input , Fy[17]~input, DTCI, 1
instance = comp, \inst10|d[17] , inst10|d[17], DTCI, 1
instance = comp, \Fx[17]~input , Fx[17]~input, DTCI, 1
instance = comp, \inst7|d[17] , inst7|d[17], DTCI, 1
instance = comp, \Fy[16]~input , Fy[16]~input, DTCI, 1
instance = comp, \inst10|d[16] , inst10|d[16], DTCI, 1
instance = comp, \Fx[16]~input , Fx[16]~input, DTCI, 1
instance = comp, \inst7|d[16] , inst7|d[16], DTCI, 1
instance = comp, \Fy[15]~input , Fy[15]~input, DTCI, 1
instance = comp, \inst10|d[15] , inst10|d[15], DTCI, 1
instance = comp, \Fx[15]~input , Fx[15]~input, DTCI, 1
instance = comp, \inst7|d[15] , inst7|d[15], DTCI, 1
instance = comp, \Fy[14]~input , Fy[14]~input, DTCI, 1
instance = comp, \inst10|d[14] , inst10|d[14], DTCI, 1
instance = comp, \Fx[14]~input , Fx[14]~input, DTCI, 1
instance = comp, \inst7|d[14] , inst7|d[14], DTCI, 1
instance = comp, \Fy[13]~input , Fy[13]~input, DTCI, 1
instance = comp, \inst10|d[13] , inst10|d[13], DTCI, 1
instance = comp, \Fx[13]~input , Fx[13]~input, DTCI, 1
instance = comp, \inst7|d[13] , inst7|d[13], DTCI, 1
instance = comp, \Fy[12]~input , Fy[12]~input, DTCI, 1
instance = comp, \inst10|d[12] , inst10|d[12], DTCI, 1
instance = comp, \Fx[12]~input , Fx[12]~input, DTCI, 1
instance = comp, \inst7|d[12] , inst7|d[12], DTCI, 1
instance = comp, \Fy[11]~input , Fy[11]~input, DTCI, 1
instance = comp, \inst10|d[11] , inst10|d[11], DTCI, 1
instance = comp, \Fx[11]~input , Fx[11]~input, DTCI, 1
instance = comp, \inst7|d[11] , inst7|d[11], DTCI, 1
instance = comp, \Fy[10]~input , Fy[10]~input, DTCI, 1
instance = comp, \inst10|d[10] , inst10|d[10], DTCI, 1
instance = comp, \Fx[10]~input , Fx[10]~input, DTCI, 1
instance = comp, \inst7|d[10] , inst7|d[10], DTCI, 1
instance = comp, \Fy[9]~input , Fy[9]~input, DTCI, 1
instance = comp, \inst10|d[9] , inst10|d[9], DTCI, 1
instance = comp, \Fx[9]~input , Fx[9]~input, DTCI, 1
instance = comp, \inst7|d[9] , inst7|d[9], DTCI, 1
instance = comp, \Fy[8]~input , Fy[8]~input, DTCI, 1
instance = comp, \inst10|d[8] , inst10|d[8], DTCI, 1
instance = comp, \Fx[8]~input , Fx[8]~input, DTCI, 1
instance = comp, \inst7|d[8] , inst7|d[8], DTCI, 1
instance = comp, \Fy[7]~input , Fy[7]~input, DTCI, 1
instance = comp, \inst10|d[7] , inst10|d[7], DTCI, 1
instance = comp, \Fx[7]~input , Fx[7]~input, DTCI, 1
instance = comp, \inst7|d[7] , inst7|d[7], DTCI, 1
instance = comp, \Fy[6]~input , Fy[6]~input, DTCI, 1
instance = comp, \inst10|d[6] , inst10|d[6], DTCI, 1
instance = comp, \Fx[6]~input , Fx[6]~input, DTCI, 1
instance = comp, \inst7|d[6] , inst7|d[6], DTCI, 1
instance = comp, \Fy[5]~input , Fy[5]~input, DTCI, 1
instance = comp, \inst10|d[5] , inst10|d[5], DTCI, 1
instance = comp, \Fx[5]~input , Fx[5]~input, DTCI, 1
instance = comp, \inst7|d[5] , inst7|d[5], DTCI, 1
instance = comp, \Fy[4]~input , Fy[4]~input, DTCI, 1
instance = comp, \inst10|d[4] , inst10|d[4], DTCI, 1
instance = comp, \Fx[4]~input , Fx[4]~input, DTCI, 1
instance = comp, \inst7|d[4] , inst7|d[4], DTCI, 1
instance = comp, \Fy[3]~input , Fy[3]~input, DTCI, 1
instance = comp, \inst10|d[3] , inst10|d[3], DTCI, 1
instance = comp, \Fx[3]~input , Fx[3]~input, DTCI, 1
instance = comp, \inst7|d[3] , inst7|d[3], DTCI, 1
instance = comp, \Fy[2]~input , Fy[2]~input, DTCI, 1
instance = comp, \inst10|d[2] , inst10|d[2], DTCI, 1
instance = comp, \Fx[2]~input , Fx[2]~input, DTCI, 1
instance = comp, \inst7|d[2] , inst7|d[2], DTCI, 1
instance = comp, \Fy[1]~input , Fy[1]~input, DTCI, 1
instance = comp, \inst10|d[1] , inst10|d[1], DTCI, 1
instance = comp, \Fx[1]~input , Fx[1]~input, DTCI, 1
instance = comp, \inst7|d[1] , inst7|d[1], DTCI, 1
instance = comp, \gnd~input , gnd~input, DTCI, 1
instance = comp, \Fy[0]~input , Fy[0]~input, DTCI, 1
instance = comp, \inst10|d[0] , inst10|d[0], DTCI, 1
instance = comp, \Fx[0]~input , Fx[0]~input, DTCI, 1
instance = comp, \inst7|d[0] , inst7|d[0], DTCI, 1
instance = comp, \inst12|suma[0] , inst12|suma[0], DTCI, 1
instance = comp, \inst12|suma[1] , inst12|suma[1], DTCI, 1
instance = comp, \inst12|suma[2] , inst12|suma[2], DTCI, 1
instance = comp, \inst12|suma[3] , inst12|suma[3], DTCI, 1
instance = comp, \inst12|suma[4] , inst12|suma[4], DTCI, 1
instance = comp, \inst12|suma[5] , inst12|suma[5], DTCI, 1
instance = comp, \inst12|suma[6] , inst12|suma[6], DTCI, 1
instance = comp, \inst12|suma[7] , inst12|suma[7], DTCI, 1
instance = comp, \inst12|suma[8] , inst12|suma[8], DTCI, 1
instance = comp, \inst12|suma[9] , inst12|suma[9], DTCI, 1
instance = comp, \inst12|suma[10] , inst12|suma[10], DTCI, 1
instance = comp, \inst12|suma[11] , inst12|suma[11], DTCI, 1
instance = comp, \inst12|suma[12] , inst12|suma[12], DTCI, 1
instance = comp, \inst12|suma[13] , inst12|suma[13], DTCI, 1
instance = comp, \inst12|suma[14] , inst12|suma[14], DTCI, 1
instance = comp, \inst12|suma[15] , inst12|suma[15], DTCI, 1
instance = comp, \inst12|suma[16] , inst12|suma[16], DTCI, 1
instance = comp, \inst12|suma[17] , inst12|suma[17], DTCI, 1
instance = comp, \inst12|suma[18] , inst12|suma[18], DTCI, 1
instance = comp, \inst12|suma[19] , inst12|suma[19], DTCI, 1
instance = comp, \inst12|suma[20] , inst12|suma[20], DTCI, 1
instance = comp, \inst12|suma[21] , inst12|suma[21], DTCI, 1
instance = comp, \inst12|suma[22] , inst12|suma[22], DTCI, 1
instance = comp, \inst12|suma[23] , inst12|suma[23], DTCI, 1
instance = comp, \inst12|cout , inst12|cout, DTCI, 1
instance = comp, \inst20|Selector4~0 , inst20|Selector4~0, DTCI, 1
instance = comp, \inst20|Selector4~1 , inst20|Selector4~1, DTCI, 1
instance = comp, \inst20|fstate.S7 , inst20|fstate.S7, DTCI, 1
instance = comp, \inst20|reg_fstate.S8~0 , inst20|reg_fstate.S8~0, DTCI, 1
instance = comp, \inst20|fstate.S8 , inst20|fstate.S8, DTCI, 1
instance = comp, \inst20|SHIFTR5~0 , inst20|SHIFTR5~0, DTCI, 1
instance = comp, \inst16|Add0~29 , inst16|Add0~29, DTCI, 1
instance = comp, \inst5|Q , inst5|Q, DTCI, 1
instance = comp, \inst16|REz~8 , inst16|REz~8, DTCI, 1
instance = comp, \inst16|REz[4]~1 , inst16|REz[4]~1, DTCI, 1
instance = comp, \inst16|REz[0] , inst16|REz[0], DTCI, 1
instance = comp, \inst16|Add0~25 , inst16|Add0~25, DTCI, 1
instance = comp, \inst16|REz~7 , inst16|REz~7, DTCI, 1
instance = comp, \inst16|REz[1] , inst16|REz[1], DTCI, 1
instance = comp, \inst16|Add0~21 , inst16|Add0~21, DTCI, 1
instance = comp, \inst16|REz~6 , inst16|REz~6, DTCI, 1
instance = comp, \inst16|REz[2] , inst16|REz[2], DTCI, 1
instance = comp, \inst16|Add0~17 , inst16|Add0~17, DTCI, 1
instance = comp, \inst16|REz~5 , inst16|REz~5, DTCI, 1
instance = comp, \inst16|REz[3] , inst16|REz[3], DTCI, 1
instance = comp, \inst16|Add0~13 , inst16|Add0~13, DTCI, 1
instance = comp, \inst16|REz~4 , inst16|REz~4, DTCI, 1
instance = comp, \inst16|REz[4] , inst16|REz[4], DTCI, 1
instance = comp, \inst16|Add0~9 , inst16|Add0~9, DTCI, 1
instance = comp, \inst16|REz~3 , inst16|REz~3, DTCI, 1
instance = comp, \inst16|REz[5] , inst16|REz[5], DTCI, 1
instance = comp, \inst16|Add0~5 , inst16|Add0~5, DTCI, 1
instance = comp, \inst16|REz~2 , inst16|REz~2, DTCI, 1
instance = comp, \inst16|REz[6] , inst16|REz[6], DTCI, 1
instance = comp, \inst16|Add0~1 , inst16|Add0~1, DTCI, 1
instance = comp, \inst16|REz~0 , inst16|REz~0, DTCI, 1
instance = comp, \inst16|REz[7] , inst16|REz[7], DTCI, 1
instance = comp, \~GND , ~GND, DTCI, 1
instance = comp, \inst6|d~24 , inst6|d~24, DTCI, 1
instance = comp, \inst6|d[23] , inst6|d[23], DTCI, 1
instance = comp, \inst6|d~23 , inst6|d~23, DTCI, 1
instance = comp, \inst6|d[0] , inst6|d[0], DTCI, 1
instance = comp, \inst6|d~22 , inst6|d~22, DTCI, 1
instance = comp, \inst6|d[7]~1 , inst6|d[7]~1, DTCI, 1
instance = comp, \inst6|d[1] , inst6|d[1], DTCI, 1
instance = comp, \inst6|d~21 , inst6|d~21, DTCI, 1
instance = comp, \inst6|d[2] , inst6|d[2], DTCI, 1
instance = comp, \inst6|d~20 , inst6|d~20, DTCI, 1
instance = comp, \inst6|d[3] , inst6|d[3], DTCI, 1
instance = comp, \inst6|d~19 , inst6|d~19, DTCI, 1
instance = comp, \inst6|d[4] , inst6|d[4], DTCI, 1
instance = comp, \inst6|d~18 , inst6|d~18, DTCI, 1
instance = comp, \inst6|d[5] , inst6|d[5], DTCI, 1
instance = comp, \inst6|d~17 , inst6|d~17, DTCI, 1
instance = comp, \inst6|d[6] , inst6|d[6], DTCI, 1
instance = comp, \inst6|d~16 , inst6|d~16, DTCI, 1
instance = comp, \inst6|d[7] , inst6|d[7], DTCI, 1
instance = comp, \inst6|d~15 , inst6|d~15, DTCI, 1
instance = comp, \inst6|d[8] , inst6|d[8], DTCI, 1
instance = comp, \inst6|d~14 , inst6|d~14, DTCI, 1
instance = comp, \inst6|d[9] , inst6|d[9], DTCI, 1
instance = comp, \inst6|d~13 , inst6|d~13, DTCI, 1
instance = comp, \inst6|d[10] , inst6|d[10], DTCI, 1
instance = comp, \inst6|d~12 , inst6|d~12, DTCI, 1
instance = comp, \inst6|d[11] , inst6|d[11], DTCI, 1
instance = comp, \inst6|d~11 , inst6|d~11, DTCI, 1
instance = comp, \inst6|d[12] , inst6|d[12], DTCI, 1
instance = comp, \inst6|d~10 , inst6|d~10, DTCI, 1
instance = comp, \inst6|d[13] , inst6|d[13], DTCI, 1
instance = comp, \inst6|d~9 , inst6|d~9, DTCI, 1
instance = comp, \inst6|d[14] , inst6|d[14], DTCI, 1
instance = comp, \inst6|d~8 , inst6|d~8, DTCI, 1
instance = comp, \inst6|d[15] , inst6|d[15], DTCI, 1
instance = comp, \inst6|d~7 , inst6|d~7, DTCI, 1
instance = comp, \inst6|d[16] , inst6|d[16], DTCI, 1
instance = comp, \inst6|d~6 , inst6|d~6, DTCI, 1
instance = comp, \inst6|d[17] , inst6|d[17], DTCI, 1
instance = comp, \inst6|d~5 , inst6|d~5, DTCI, 1
instance = comp, \inst6|d[18] , inst6|d[18], DTCI, 1
instance = comp, \inst6|d~4 , inst6|d~4, DTCI, 1
instance = comp, \inst6|d[19] , inst6|d[19], DTCI, 1
instance = comp, \inst6|d~3 , inst6|d~3, DTCI, 1
instance = comp, \inst6|d[20] , inst6|d[20], DTCI, 1
instance = comp, \inst6|d~2 , inst6|d~2, DTCI, 1
instance = comp, \inst6|d[21] , inst6|d[21], DTCI, 1
instance = comp, \inst6|d~0 , inst6|d~0, DTCI, 1
instance = comp, \inst6|d[22] , inst6|d[22], DTCI, 1
