|DTCI
shiftR5 <= SM2:inst20.SHIFTR5
reset => SM2:inst20.reset
clk => inst2.IN0
clk => register:inst.clk
clk => register:inst9.clk
clk => down_counter:inst17.clk
clk => shift_reg_right:inst7.clk
clk => shift_reg_right:inst10.clk
clk => up_counter:inst16.clk
clk => shift_reg_bi:inst6.clk
Ex[0] => register:inst.in[0]
Ex[1] => register:inst.in[1]
Ex[2] => register:inst.in[2]
Ex[3] => register:inst.in[3]
Ex[4] => register:inst.in[4]
Ex[5] => register:inst.in[5]
Ex[6] => register:inst.in[6]
Ex[7] => register:inst.in[7]
Ey[0] => register:inst9.in[0]
Ey[1] => register:inst9.in[1]
Ey[2] => register:inst9.in[2]
Ey[3] => register:inst9.in[3]
Ey[4] => register:inst9.in[4]
Ey[5] => register:inst9.in[5]
Ey[6] => register:inst9.in[6]
Ey[7] => register:inst9.in[7]
gnd => sumador24bit:inst12.cin
gnd => shift_reg_bi:inst6.shift_l
Fx[0] => shift_reg_right:inst7.data_in[0]
Fx[1] => shift_reg_right:inst7.data_in[1]
Fx[2] => shift_reg_right:inst7.data_in[2]
Fx[3] => shift_reg_right:inst7.data_in[3]
Fx[4] => shift_reg_right:inst7.data_in[4]
Fx[5] => shift_reg_right:inst7.data_in[5]
Fx[6] => shift_reg_right:inst7.data_in[6]
Fx[7] => shift_reg_right:inst7.data_in[7]
Fx[8] => shift_reg_right:inst7.data_in[8]
Fx[9] => shift_reg_right:inst7.data_in[9]
Fx[10] => shift_reg_right:inst7.data_in[10]
Fx[11] => shift_reg_right:inst7.data_in[11]
Fx[12] => shift_reg_right:inst7.data_in[12]
Fx[13] => shift_reg_right:inst7.data_in[13]
Fx[14] => shift_reg_right:inst7.data_in[14]
Fx[15] => shift_reg_right:inst7.data_in[15]
Fx[16] => shift_reg_right:inst7.data_in[16]
Fx[17] => shift_reg_right:inst7.data_in[17]
Fx[18] => shift_reg_right:inst7.data_in[18]
Fx[19] => shift_reg_right:inst7.data_in[19]
Fx[20] => shift_reg_right:inst7.data_in[20]
Fx[21] => shift_reg_right:inst7.data_in[21]
Fx[22] => shift_reg_right:inst7.data_in[22]
Fy[0] => shift_reg_right:inst10.data_in[0]
Fy[1] => shift_reg_right:inst10.data_in[1]
Fy[2] => shift_reg_right:inst10.data_in[2]
Fy[3] => shift_reg_right:inst10.data_in[3]
Fy[4] => shift_reg_right:inst10.data_in[4]
Fy[5] => shift_reg_right:inst10.data_in[5]
Fy[6] => shift_reg_right:inst10.data_in[6]
Fy[7] => shift_reg_right:inst10.data_in[7]
Fy[8] => shift_reg_right:inst10.data_in[8]
Fy[9] => shift_reg_right:inst10.data_in[9]
Fy[10] => shift_reg_right:inst10.data_in[10]
Fy[11] => shift_reg_right:inst10.data_in[11]
Fy[12] => shift_reg_right:inst10.data_in[12]
Fy[13] => shift_reg_right:inst10.data_in[13]
Fy[14] => shift_reg_right:inst10.data_in[14]
Fy[15] => shift_reg_right:inst10.data_in[15]
Fy[16] => shift_reg_right:inst10.data_in[16]
Fy[17] => shift_reg_right:inst10.data_in[17]
Fy[18] => shift_reg_right:inst10.data_in[18]
Fy[19] => shift_reg_right:inst10.data_in[19]
Fy[20] => shift_reg_right:inst10.data_in[20]
Fy[21] => shift_reg_right:inst10.data_in[21]
Fy[22] => shift_reg_right:inst10.data_in[22]
Ediff[0] <= down_counter:inst17.Ediff[0]
Ediff[1] <= down_counter:inst17.Ediff[1]
Ediff[2] <= down_counter:inst17.Ediff[2]
Ediff[3] <= down_counter:inst17.Ediff[3]
Ediff[4] <= down_counter:inst17.Ediff[4]
Ediff[5] <= down_counter:inst17.Ediff[5]
Ediff[6] <= down_counter:inst17.Ediff[6]
Ediff[7] <= down_counter:inst17.Ediff[7]
REz[0] <= up_counter:inst16.REz[0]
REz[1] <= up_counter:inst16.REz[1]
REz[2] <= up_counter:inst16.REz[2]
REz[3] <= up_counter:inst16.REz[3]
REz[4] <= up_counter:inst16.REz[4]
REz[5] <= up_counter:inst16.REz[5]
REz[6] <= up_counter:inst16.REz[6]
REz[7] <= up_counter:inst16.REz[7]
RFz[0] <= shift_reg_bi:inst6.data_out[0]
RFz[1] <= shift_reg_bi:inst6.data_out[1]
RFz[2] <= shift_reg_bi:inst6.data_out[2]
RFz[3] <= shift_reg_bi:inst6.data_out[3]
RFz[4] <= shift_reg_bi:inst6.data_out[4]
RFz[5] <= shift_reg_bi:inst6.data_out[5]
RFz[6] <= shift_reg_bi:inst6.data_out[6]
RFz[7] <= shift_reg_bi:inst6.data_out[7]
RFz[8] <= shift_reg_bi:inst6.data_out[8]
RFz[9] <= shift_reg_bi:inst6.data_out[9]
RFz[10] <= shift_reg_bi:inst6.data_out[10]
RFz[11] <= shift_reg_bi:inst6.data_out[11]
RFz[12] <= shift_reg_bi:inst6.data_out[12]
RFz[13] <= shift_reg_bi:inst6.data_out[13]
RFz[14] <= shift_reg_bi:inst6.data_out[14]
RFz[15] <= shift_reg_bi:inst6.data_out[15]
RFz[16] <= shift_reg_bi:inst6.data_out[16]
RFz[17] <= shift_reg_bi:inst6.data_out[17]
RFz[18] <= shift_reg_bi:inst6.data_out[18]
RFz[19] <= shift_reg_bi:inst6.data_out[19]
RFz[20] <= shift_reg_bi:inst6.data_out[20]
RFz[21] <= shift_reg_bi:inst6.data_out[21]
RFz[22] <= shift_reg_bi:inst6.data_out[22]


|DTCI|SM2:inst20
reset => reg_fstate.S1.OUTPUTSELECT
reset => reg_fstate.S2.OUTPUTSELECT
reset => reg_fstate.S3.OUTPUTSELECT
reset => reg_fstate.S4.OUTPUTSELECT
reset => reg_fstate.S5.OUTPUTSELECT
reset => reg_fstate.S6.OUTPUTSELECT
reset => reg_fstate.S7.OUTPUTSELECT
reset => reg_fstate.S8.OUTPUTSELECT
reset => reg_fstate.S9.OUTPUTSELECT
reset => LOAD1.OUTPUTSELECT
reset => LOAD2.OUTPUTSELECT
reset => LOAD3.OUTPUTSELECT
reset => LOAD4.OUTPUTSELECT
reset => LOAD5.OUTPUTSELECT
reset => LOAD6.OUTPUTSELECT
reset => CIN.OUTPUTSELECT
reset => CLEAR3.OUTPUTSELECT
reset => CLEAR4.OUTPUTSELECT
reset => COUNTD6.OUTPUTSELECT
reset => FLAG_0.OUTPUTSELECT
reset => FLAG_1.OUTPUTSELECT
reset => ON21.OUTPUTSELECT
reset => ON22.OUTPUTSELECT
reset => SHIFTR3.OUTPUTSELECT
reset => SHIFTR4.OUTPUTSELECT
reset => SHIFTR5.OUTPUTSELECT
reset => DONE.OUTPUTSELECT
reset => LOAD7.OUTPUTSELECT
reset => COUNTU7.OUTPUTSELECT
reset => fstate.S0.DATAIN
clock => fstate~1.DATAIN
SIGN => reg_fstate.OUTPUTSELECT
SIGN => reg_fstate.OUTPUTSELECT
SIGN => reg_fstate.OUTPUTSELECT
SIGN => reg_fstate.OUTPUTSELECT
SIGN => Selector1.IN3
SIGN => always1.IN0
SIGN => always1.IN0
NOTLESS24 => always1.IN1
NOTLESS24 => reg_fstate.OUTPUTSELECT
NOTLESS24 => reg_fstate.OUTPUTSELECT
NOTLESS24 => reg_fstate.DATAA
NOTLESS24 => always1.IN1
NOTLESS24 => always1.IN0
NOTLESS24 => always1.IN0
ZERO => always1.IN1
ZERO => always1.IN1
ZERO => Selector4.IN7
ZERO => Selector4.IN8
ZERO => always1.IN1
ZERO => always1.IN1
ZERO => Selector2.IN1
ZERO => Selector3.IN1
COUT_FZ => reg_fstate.DATAB
COUT_FZ => Selector5.IN2
LOAD1 <= LOAD1.DB_MAX_OUTPUT_PORT_TYPE
LOAD2 <= LOAD2.DB_MAX_OUTPUT_PORT_TYPE
LOAD3 <= LOAD3.DB_MAX_OUTPUT_PORT_TYPE
LOAD4 <= LOAD4.DB_MAX_OUTPUT_PORT_TYPE
LOAD5 <= LOAD5.DB_MAX_OUTPUT_PORT_TYPE
LOAD6 <= LOAD6.DB_MAX_OUTPUT_PORT_TYPE
CIN <= CIN.DB_MAX_OUTPUT_PORT_TYPE
CLEAR3 <= CLEAR3.DB_MAX_OUTPUT_PORT_TYPE
CLEAR4 <= CLEAR4.DB_MAX_OUTPUT_PORT_TYPE
COUNTD6 <= COUNTD6.DB_MAX_OUTPUT_PORT_TYPE
FLAG_0 <= FLAG_0.DB_MAX_OUTPUT_PORT_TYPE
FLAG_1 <= FLAG_1.DB_MAX_OUTPUT_PORT_TYPE
ON21 <= ON21.DB_MAX_OUTPUT_PORT_TYPE
ON22 <= ON22.DB_MAX_OUTPUT_PORT_TYPE
SHIFTR3 <= SHIFTR3.DB_MAX_OUTPUT_PORT_TYPE
SHIFTR4 <= SHIFTR4.DB_MAX_OUTPUT_PORT_TYPE
SHIFTR5 <= SHIFTR5.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE.DB_MAX_OUTPUT_PORT_TYPE
LOAD7 <= LOAD7.DB_MAX_OUTPUT_PORT_TYPE
COUNTU7 <= COUNTU7.DB_MAX_OUTPUT_PORT_TYPE


|DTCI|sumador9bit:inst1
suma[0] <= _.SUM_OUT
suma[1] <= _.SUM_OUT
suma[2] <= _.SUM_OUT
suma[3] <= _.SUM_OUT
suma[4] <= _.SUM_OUT
suma[5] <= _.SUM_OUT
suma[6] <= _.SUM_OUT
suma[7] <= _.SUM_OUT
cout <= _.SUM_OUT
sign <= _.SUM_OUT
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
cin => _.DATAB


|DTCI|complementer:inst15
o[0] <= xor1[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= xor1[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= xor1[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= xor1[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= xor1[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= xor1[5].DB_MAX_OUTPUT_PORT_TYPE
o[6] <= xor1[6].DB_MAX_OUTPUT_PORT_TYPE
o[7] <= xor1[7].DB_MAX_OUTPUT_PORT_TYPE
o[8] <= negate.DB_MAX_OUTPUT_PORT_TYPE
i[0] => xor1[0].IN0
i[1] => xor1[1].IN0
i[2] => xor1[2].IN0
i[3] => xor1[3].IN0
i[4] => xor1[4].IN0
i[5] => xor1[5].IN0
i[6] => xor1[6].IN0
i[7] => xor1[7].IN0
negate => xor1[0].IN1
negate => xor1[1].IN1
negate => xor1[2].IN1
negate => xor1[3].IN1
negate => xor1[4].IN1
negate => xor1[5].IN1
negate => xor1[6].IN1
negate => xor1[7].IN1
negate => o[8].DATAIN


|DTCI|register:inst
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DTCI|complementer:inst14
o[0] <= xor1[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= xor1[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= xor1[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= xor1[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= xor1[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= xor1[5].DB_MAX_OUTPUT_PORT_TYPE
o[6] <= xor1[6].DB_MAX_OUTPUT_PORT_TYPE
o[7] <= xor1[7].DB_MAX_OUTPUT_PORT_TYPE
o[8] <= negate.DB_MAX_OUTPUT_PORT_TYPE
i[0] => xor1[0].IN0
i[1] => xor1[1].IN0
i[2] => xor1[2].IN0
i[3] => xor1[3].IN0
i[4] => xor1[4].IN0
i[5] => xor1[5].IN0
i[6] => xor1[6].IN0
i[7] => xor1[7].IN0
negate => xor1[0].IN1
negate => xor1[1].IN1
negate => xor1[2].IN1
negate => xor1[3].IN1
negate => xor1[4].IN1
negate => xor1[5].IN1
negate => xor1[6].IN1
negate => xor1[7].IN1
negate => o[8].DATAIN


|DTCI|register:inst9
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DTCI|comparador:inst8
salida <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
entrada[0] => LessThan0.IN16
entrada[1] => LessThan0.IN15
entrada[2] => LessThan0.IN14
entrada[3] => LessThan0.IN13
entrada[4] => LessThan0.IN12
entrada[5] => LessThan0.IN11
entrada[6] => LessThan0.IN10
entrada[7] => LessThan0.IN9


|DTCI|down_counter:inst17
entrada[0] => Ediff.DATAB
entrada[1] => Ediff.DATAB
entrada[2] => Ediff.DATAB
entrada[3] => Ediff.DATAB
entrada[4] => Ediff.DATAB
entrada[5] => Ediff.DATAB
entrada[6] => Ediff.DATAB
entrada[7] => Ediff.DATAB
load => Ediff.OUTPUTSELECT
load => Ediff.OUTPUTSELECT
load => Ediff.OUTPUTSELECT
load => Ediff.OUTPUTSELECT
load => Ediff.OUTPUTSELECT
load => Ediff.OUTPUTSELECT
load => Ediff.OUTPUTSELECT
load => Ediff.OUTPUTSELECT
countDown => Ediff.OUTPUTSELECT
countDown => Ediff.OUTPUTSELECT
countDown => Ediff.OUTPUTSELECT
countDown => Ediff.OUTPUTSELECT
countDown => Ediff.OUTPUTSELECT
countDown => Ediff.OUTPUTSELECT
countDown => Ediff.OUTPUTSELECT
countDown => Ediff.OUTPUTSELECT
clk => Ediff[0]~reg0.CLK
clk => Ediff[1]~reg0.CLK
clk => Ediff[2]~reg0.CLK
clk => Ediff[3]~reg0.CLK
clk => Ediff[4]~reg0.CLK
clk => Ediff[5]~reg0.CLK
clk => Ediff[6]~reg0.CLK
clk => Ediff[7]~reg0.CLK
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Ediff[0] <= Ediff[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ediff[1] <= Ediff[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ediff[2] <= Ediff[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ediff[3] <= Ediff[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ediff[4] <= Ediff[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ediff[5] <= Ediff[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ediff[6] <= Ediff[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ediff[7] <= Ediff[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DTCI|sumador24bit:inst12
suma[0] <= _.SUM_OUT
suma[1] <= _.SUM_OUT
suma[2] <= _.SUM_OUT
suma[3] <= _.SUM_OUT
suma[4] <= _.SUM_OUT
suma[5] <= _.SUM_OUT
suma[6] <= _.SUM_OUT
suma[7] <= _.SUM_OUT
suma[8] <= _.SUM_OUT
suma[9] <= _.SUM_OUT
suma[10] <= _.SUM_OUT
suma[11] <= _.SUM_OUT
suma[12] <= _.SUM_OUT
suma[13] <= _.SUM_OUT
suma[14] <= _.SUM_OUT
suma[15] <= _.SUM_OUT
suma[16] <= _.SUM_OUT
suma[17] <= _.SUM_OUT
suma[18] <= _.SUM_OUT
suma[19] <= _.SUM_OUT
suma[20] <= _.SUM_OUT
suma[21] <= _.SUM_OUT
suma[22] <= _.SUM_OUT
suma[23] <= _.SUM_OUT
cout <= _.SUM_OUT
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
a[15] => _.DATAD
a[16] => _.DATAD
a[17] => _.DATAD
a[18] => _.DATAD
a[19] => _.DATAD
a[20] => _.DATAD
a[21] => _.DATAD
a[22] => _.DATAD
a[23] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
b[15] => _.DATAC
b[16] => _.DATAC
b[17] => _.DATAC
b[18] => _.DATAC
b[19] => _.DATAC
b[20] => _.DATAC
b[21] => _.DATAC
b[22] => _.DATAC
b[23] => _.DATAC
cin => _.DATAB


|DTCI|shift_reg_right:inst7
data_out[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= d[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= d[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= d[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= d[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= d[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= d[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= d[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= d[23].DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => d.DATAB
data_in[1] => d.DATAB
data_in[2] => d.DATAB
data_in[3] => d.DATAB
data_in[4] => d.DATAB
data_in[5] => d.DATAB
data_in[6] => d.DATAB
data_in[7] => d.DATAB
data_in[8] => d.DATAB
data_in[9] => d.DATAB
data_in[10] => d.DATAB
data_in[11] => d.DATAB
data_in[12] => d.DATAB
data_in[13] => d.DATAB
data_in[14] => d.DATAB
data_in[15] => d.DATAB
data_in[16] => d.DATAB
data_in[17] => d.DATAB
data_in[18] => d.DATAB
data_in[19] => d.DATAB
data_in[20] => d.DATAB
data_in[21] => d.DATAB
data_in[22] => d.DATAB
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => d[8].CLK
clk => d[9].CLK
clk => d[10].CLK
clk => d[11].CLK
clk => d[12].CLK
clk => d[13].CLK
clk => d[14].CLK
clk => d[15].CLK
clk => d[16].CLK
clk => d[17].CLK
clk => d[18].CLK
clk => d[19].CLK
clk => d[20].CLK
clk => d[21].CLK
clk => d[22].CLK
clk => d[23].CLK


|DTCI|shift_reg_right:inst10
data_out[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= d[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= d[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= d[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= d[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= d[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= d[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= d[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= d[23].DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => d.DATAB
data_in[1] => d.DATAB
data_in[2] => d.DATAB
data_in[3] => d.DATAB
data_in[4] => d.DATAB
data_in[5] => d.DATAB
data_in[6] => d.DATAB
data_in[7] => d.DATAB
data_in[8] => d.DATAB
data_in[9] => d.DATAB
data_in[10] => d.DATAB
data_in[11] => d.DATAB
data_in[12] => d.DATAB
data_in[13] => d.DATAB
data_in[14] => d.DATAB
data_in[15] => d.DATAB
data_in[16] => d.DATAB
data_in[17] => d.DATAB
data_in[18] => d.DATAB
data_in[19] => d.DATAB
data_in[20] => d.DATAB
data_in[21] => d.DATAB
data_in[22] => d.DATAB
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
shift => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clear => d.OUTPUTSELECT
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => d[8].CLK
clk => d[9].CLK
clk => d[10].CLK
clk => d[11].CLK
clk => d[12].CLK
clk => d[13].CLK
clk => d[14].CLK
clk => d[15].CLK
clk => d[16].CLK
clk => d[17].CLK
clk => d[18].CLK
clk => d[19].CLK
clk => d[20].CLK
clk => d[21].CLK
clk => d[22].CLK
clk => d[23].CLK


|DTCI|up_counter:inst16
entrada[0] => REz.DATAB
entrada[1] => REz.DATAB
entrada[2] => REz.DATAB
entrada[3] => REz.DATAB
entrada[4] => REz.DATAB
entrada[5] => REz.DATAB
entrada[6] => REz.DATAB
entrada[7] => REz.DATAB
load => REz.OUTPUTSELECT
load => REz.OUTPUTSELECT
load => REz.OUTPUTSELECT
load => REz.OUTPUTSELECT
load => REz.OUTPUTSELECT
load => REz.OUTPUTSELECT
load => REz.OUTPUTSELECT
load => REz.OUTPUTSELECT
countUp => REz.OUTPUTSELECT
countUp => REz.OUTPUTSELECT
countUp => REz.OUTPUTSELECT
countUp => REz.OUTPUTSELECT
countUp => REz.OUTPUTSELECT
countUp => REz.OUTPUTSELECT
countUp => REz.OUTPUTSELECT
countUp => REz.OUTPUTSELECT
clk => REz[0]~reg0.CLK
clk => REz[1]~reg0.CLK
clk => REz[2]~reg0.CLK
clk => REz[3]~reg0.CLK
clk => REz[4]~reg0.CLK
clk => REz[5]~reg0.CLK
clk => REz[6]~reg0.CLK
clk => REz[7]~reg0.CLK
REz[0] <= REz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REz[1] <= REz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REz[2] <= REz[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REz[3] <= REz[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REz[4] <= REz[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REz[5] <= REz[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REz[6] <= REz[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REz[7] <= REz[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DTCI|MUX:inst13
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE
i0[0] => o.DATAA
i0[1] => o.DATAA
i0[2] => o.DATAA
i0[3] => o.DATAA
i0[4] => o.DATAA
i0[5] => o.DATAA
i0[6] => o.DATAA
i0[7] => o.DATAA
i1[0] => o.DATAB
i1[1] => o.DATAB
i1[2] => o.DATAB
i1[3] => o.DATAB
i1[4] => o.DATAB
i1[5] => o.DATAB
i1[6] => o.DATAB
i1[7] => o.DATAB
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT
sel => o.OUTPUTSELECT


|DTCI|latch_rs:inst5
R => Q.IN0
R => comb.IN1
R => comb.IN1
S => Q.IN1
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|DTCI|shift_reg_bi:inst6
data_out[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= d[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= d[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= d[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= d[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= d[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= d[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= d[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= d[23].DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => d.DATAB
data_in[1] => d.DATAB
data_in[2] => d.DATAB
data_in[3] => d.DATAB
data_in[4] => d.DATAB
data_in[5] => d.DATAB
data_in[6] => d.DATAB
data_in[7] => d.DATAB
data_in[8] => d.DATAB
data_in[9] => d.DATAB
data_in[10] => d.DATAB
data_in[11] => d.DATAB
data_in[12] => d.DATAB
data_in[13] => d.DATAB
data_in[14] => d.DATAB
data_in[15] => d.DATAB
data_in[16] => d.DATAB
data_in[17] => d.DATAB
data_in[18] => d.DATAB
data_in[19] => d.DATAB
data_in[20] => d.DATAB
data_in[21] => d.DATAB
data_in[22] => d.DATAB
data_in[23] => d.DATAB
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_r => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
shift_l => d.OUTPUTSELECT
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => d[8].CLK
clk => d[9].CLK
clk => d[10].CLK
clk => d[11].CLK
clk => d[12].CLK
clk => d[13].CLK
clk => d[14].CLK
clk => d[15].CLK
clk => d[16].CLK
clk => d[17].CLK
clk => d[18].CLK
clk => d[19].CLK
clk => d[20].CLK
clk => d[21].CLK
clk => d[22].CLK
clk => d[23].CLK


